<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff"
        android:id="@+id/ImageContainer">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:src="@drawable/kyunghee_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR"
            android:layout_marginTop="9999dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:padding="10dp">

        <TextView
            android:id="@+id/ocrTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:background="#fff"
            android:text="주의사항)'\n 에브리타임 시간표 -> 설정 -> 이미지로 저장 후 올려주세요"
            android:textColor="#169cdf"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="111dp"
            android:layout_height="67dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="650dp"
            android:text="Button" />

    </RelativeLayout>


</RelativeLayout>